C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\bin\Debug\net6.0\Task001_1.exe
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\bin\Debug\net6.0\Task001_1.deps.json
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\bin\Debug\net6.0\Task001_1.runtimeconfig.json
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\bin\Debug\net6.0\Task001_1.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\bin\Debug\net6.0\Task001_1.pdb
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.AssemblyInfo.cs
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\refint\Task001_1.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.pdb
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\Task001_1.genruntimeconfig.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\Task001_1\obj\Debug\net6.0\ref\Task001_1.dll
