C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\bin\Debug\net6.0\DZ_Task003.exe
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\bin\Debug\net6.0\DZ_Task003.deps.json
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\bin\Debug\net6.0\DZ_Task003.runtimeconfig.json
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\bin\Debug\net6.0\DZ_Task003.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\bin\Debug\net6.0\DZ_Task003.pdb
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.AssemblyInfo.cs
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\refint\DZ_Task003.dll
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.pdb
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\DZ_Task003.genruntimeconfig.cache
C:\Users\Данил\Desktop\C#sem_3\C-sem3\DZ_Task003\obj\Debug\net6.0\ref\DZ_Task003.dll
